<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            /* padding-top: 100px; */
        }
        #list {
            margin-top: 100px;
            position: relative;
            width: 300px;
            margin-left: 40px;
        }

        #list>li {
            position: absolute;
            background: #0CF;
            border-radius: 5px;
            height: 60px;
            width: 90px;
            text-align: center;
            line-height: 60px;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
    </style>
    <script src="jquery-2.1.4.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="lodash-3.10.js"></script>
    <script>
        var ROW_COUNT = 4;
        var allPeople = [];
        $(function() {
            var getRandomEasingMethod = function() {
                var methods = ["linear", "swing", "easeInQuad", "easeOutQuad",
                "easeInOutQuad", "easeInCubic", "easeOutCubic",
                "easeInOutCubic", "easeInQuart", "easeOutQuart",
                "easeInOutQuart", "easeInQuint", "easeOutQuint",
                "easeInOutQuint", "easeInExpo", "easeOutExpo",
                "easeInOutExpo", "easeInSine", "easeOutSine",
                "easeInOutSine", "easeInCirc", "easeOutCirc",
                "easeInOutCirc", "easeInElastic", "easeOutElastic",
                "easeInOutElastic", "easeInBack", "easeOutBack",
                "easeInOutBack", "easeInBounce", "easeOutBounce",
                "easeInOutBounce"];

                var rndIdx = parseInt(Math.random() * methods.length);
                rndIdx = 18;
                return methods[rndIdx];
            }

            function getRandomColor() {

                var rgb = [_.random(10, 200), _.random(10, 200), _.random(10, 200)];
                return "rgba(" + rgb.join(', ') + ', 0.5)';
            }

            function move($jqEle, pos) {
                $jqEle.animate(pos, {
                    duration: 500,
                    specialEasing: {
                        top: getRandomEasingMethod(),
                        left: getRandomEasingMethod()
                    }
                })
            }

            function shuffle() {
              var length = $("#list li").length;
              var result = _(0).range(length).shuffle().map(function(val) {
                  return {
                      idx: val,
                      top: 100 * (val % ROW_COUNT),
                      left: 100 * parseInt(val / ROW_COUNT),
                      backgroundColor: getRandomColor()
                  }
              }).value();

              console.log(allPeople);
              console.log(result.map(function(item) {
                return allPeople[item.idx];
              }))

              $("#list>li").each(function(i, jqEle) {
                  move($(jqEle), result[i]);
              });
            }

            function fillElement(list) {
              $("#list").empty();
              list.forEach(function(val) {
                  $("#list").append($("<li>").css({
                    left: Math.random() * 200,
                    top: Math.random() * 100
                  }).text(val));
              })
            }

            var euraisa = [];
            euraisa.push(['翁娇娇','刘玉田','马铭','王利涛','邓志阳',/*'王翔',*/'刘磊','罗晶辉','王旭桐']);
            euraisa.push(['周奕星', '李昱', '王小龙', '李亚', '赵少翌', '施采强', '李媛媛',  '王风珠']);
            euraisa.push(['杨林', '刘欣羽', '孙恬静', '潘晨', '郗茜', '李丹阳', '李佳', '刘烨', '曹蓉', '姚丹萍', '宋建华', '王玥', '吴雪', '刘娣']);
            euraisa.push(['井寒', '董磊', '周奕星', '国莹', '王振璇', '孙亚楠', '孙恬静', '孙菁', '李亚', '李仕元', '赵少翌', '樊炜', '高阳', '李进', '杨楠晨', '陈曦宇', '李君丽', '王玥', '胡智', '王旭桐', '潘浩', '王绿菊', '罗杰', '翁娇娇', '姚丹萍', '李昱(女)', '郭鑫', '闫文婷', '刘欣倩', '林杨', '李昱(男)', '魏尧', '刘静'])

            fillElement(euraisa[3]);
            shuffle();

            $(document).on("keypress", shuffle)
            $(":checkbox").on("click", function() {
              var klass = [];
              var values = $(".select-class").each(function(idx, dom) {
                if($(dom).prop('checked')) {
                  klass.push(parseInt($(dom).val()));
                }
              });

              allPeople = [];

              data = klass.forEach(function(idx) {
                allPeople = allPeople.concat(euraisa[idx]);
              })

              fillElement(allPeople);
              shuffle();
            })

        });
    </script>
</head>
<body>
    <ul id="list">
    </ul>
</body>
</html>
